<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Creative Commons License - UniqueTracks Inc.</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>
</head>

<body>
<p class="style1">The following songs and loops, part of the UniqueTracks WebLoops collection, are made available to you under a Creative Commons Attribution 3.0 Unported License.</p>
<ul class="style1">
  <li>Air Brushed</li>
  <li>Big Bounce</li>
  <li>City Soul</li>
  <li>Digital Stream</li>
  <li>Freedom Dance</li>
  <li>Hey There</li>
  <li>Interference</li>
  <li>Intrigue Man</li>
  <li>Jazz Tip</li>
  <li>Just Like That</li>
  <li>Know it</li>
  <li>Mean Gene</li>
  <li>Obstacle Course</li>
  <li>Photo Op</li>
  <li>Polar ice</li>
  <li>Quick Silver</li>
  <li>Riffman</li>
  <li>Sid The Kid</li>
  <li>Spider Senses</li>
  <li>Spot On</li>
  <li>Summer Night</li>
  <li>Sure Shot</li>
  <li>Tough Guy</li>
  <li>Wah Wah</li>
</ul>
<p class="style1">You are free to </p>
<p class="style1">Share - to copy, distribute and transmit the work
  to </p>
<p class="style1">Remix - to adapt the work  </p>
<p class="style1">Under the following conditions:  </p>
<p class="style1">Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). </p>
<p class="style1">example:<br />
  Music used under a Creative Commons License from UniqueTracks Inc.
    <br />
  OR<br />
"Song" used under a Creative Commons License from UniqueTracks Inc.</p>
<p class="style1">With the understanding that:
  
  Waiver — Any of the above conditions can be waived if you get permission from the copyright holder.  </p>
<p class="style1">Public Domain — Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.  </p>
<p class="style1">Other Rights — In no way are any of the following rights affected by the license:<br />
  <br />
  Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;<br />
  <br />
  The author's moral rights;
  
  <br />
  <br />
  Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.  </p>
<p class="style2">Notice — For any reuse or distribution, you must make clear to others the license terms of this work. </p>
<p class="style1">The best way to do this is with a link to this web page. <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>. </p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>UniqueTracks Production Music Library</strong><br />
  <a href="http://www.uniquetracks.com" target="_blank">www.uniquetracks.com</a><br />
info@uniquetracks.com</p>
</body>
</html>
